<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATM</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="card">
        <h1>Balance: Rs <span id="balanceText">5,00,000</span></h1>

        <div class="buttons">
            <button id="btnDeposit">Deposit</button>
            <button id="btnWithdraw">Withdraw</button>
        </div>

        <div id="message"></div>
    </div>

    <script src="ATM.js"></script>
</body>
</html>
